# ChipsLayoutManager

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README.MD  build.gradle  debug.jks  settings.gradle
ChipsLayoutManager/: build.gradle  proguard-rules.pro
ChipsLayoutManager/src/androidTest/java/com/beloo/widget/chipslayoutmanager/: ParamsType.java
ChipsLayoutManager/src/androidTest/java/com/beloo/widget/chipslayoutmanager/gravity/: BottomGravityModifierTest.java  CenterInRowGravityModifierTest.java  GravityDataProvider.java  GravityModifierTest.java  RowGravityModifiersFactoryTest.java  TopGravityModifierTest.java
ChipsLayoutManager/src/main/: AndroidManifest.xml
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: AnchorViewState.java  ChildViewsIterable.java  ChipsLayoutManager.java  DeviceOrientation.java  DisappearingViewsManager.java  HorizontalScrollingController.java  IBorder.java  ICanvas.java  IChipsLayoutManagerContract.java  IDisappearingViewsManager.java  IPositionsContract.java  IScrollingContract.java  IScrollingController.java  IStateHolder.java  Orientation.java  ParcelableContainer.java  RowStrategy.java  ScrollingController.java  SpacingItemDecoration.java  SpanLayoutChildGravity.java  Square.java  VerticalScrollingController.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/anchor/: AbstractAnchorFactory.java  AnchorFactory.java  AnchorViewState.java  ColumnsAnchorFactory.java  IAnchorFactory.java  RowsAnchorFactory.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/breaker/: EmptyRowBreaker.java  IRowBreaker.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/cache/: CacheParcelableContainer.java  IViewCacheStorage.java  ParcelableContainer.java  ViewCacheFactory.java  ViewCacheStorage.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/gravity/: BottomGravityModifier.java  CenterChildGravity.java  CenterGravityModifier.java  CenterInColumnGravityModifier.java  CenterInRowGravityModifier.java  ColumnFillGravityModifier.java  ColumnFillGravityStrategy.java  ColumnFillSpaceCenterDenseStrategy.java  ColumnFillSpaceCenterStrategy.java  ColumnFillSpaceStrategy.java  ColumnFillStrategy.java  ColumnGravityModifiersFactory.java  ColumnStrategyFactory.java  CustomGravityResolver.java  EmptyRowStrategy.java  GravityDecorator.java  GravityModifiersFactory.java  GravityUtil.java  IChildGravityResolver.java  IGravityModifier.java  IGravityModifiersFactory.java  IRowStrategy.java  IRowStrategyFactory.java  LTRRowFillGravityModifier.java  LTRRowFillSpaceCenterDenseStrategy.java  LTRRowFillSpaceCenterStrategy.java  LTRRowFillSpaceStrategy.java  LTRRowFillStrategy.java  LTRRowGravittyModifiersFactory.java  LTRRowStrategyFactory.java  LeftGravityModifier.java  PerpendicularItemGravity.java  RTLRowFillGravityModifier.java  RTLRowFillSpaceCenterDenseStrategy.java  RTLRowFillSpaceCenterStrategy.java  RTLRowFillSpaceStrategy.java  RTLRowFillStrategy.java  RTLRowGravittyModifiersFactory.java  RTLRowStrategyFactory.java  RightGravityModifier.java  (+6 more)
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/: AbstractLayouter.java  AbstractLayouterFactory.java  AbstractPositionIterator.java  ColumnSquare.java  ICanvas.java  (+50 more)
ChipsLayoutManager/src/main/java/com/beloo/widget/spanlayoutmanager/: AnchorViewState.java  ChipsLayoutManager.java  DeviceOrientation.java  IChipsLayoutManagerContract.java  ParcelableContainer.java
ChipsLayoutManager/src/main/res/layout/: test.xml
ChipsLayoutManager/src/main/res/values/: strings.xml
SpanLayoutManager/: build.gradle  proguard-rules.pro
SpanLayoutManager/src/androidTest/java/com/example/beloo/spanlayoutmanager/: ExampleInstrumentationTest.java
SpanLayoutManager/src/main/java/com/beloo/widget/spanlayoutmanager/: AnchorViewState.java  CenterChildGravity.java  IChildGravityResolver.java  SpanLayoutManager.java
SpanLayoutManager/src/test/java/com/example/beloo/spanlayoutmanager/: ExampleUnitTest.java
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/beloo/test/util/: RecyclerViewEspressoFactory.java
sample/src/androidTest/java/com/beloo/widget/chipslayoutmanager/: ChipsLayoutManagerLoopingTest.java  ChipsLayoutManagerRowTest.java  ChipsLayoutManagerTest.java  ColumnTest.java  FewChipsColumnTest.java  FewChipsRowTest.java  FewChipsTest.java  LTRRowTest.java  RTLRowTest.java  RowTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/beloo/recyclerviewcustomadapter/: Application.java  ChipsFactory.java  FixedGridLayoutManager.java  IItemsFactory.java  ItemsFactory.java  MainActivity.java  OnRemoveListener.java  RecyclerViewAdapter.java  ShortChipsFactory.java  TallChipsFactory.java
sample/src/main/java/beloo/recyclerviewcustomadapter/adapter/: ChipsAdapter.java  RecyclerViewAdapter.java
sample/src/main/java/beloo/recyclerviewcustomadapter/entity/: ChipsEntity.java
sample/src/main/java/beloo/recyclerviewcustomadapter/ui/: ChipsFactory.java  IItemsFactory.java  ItemsFactory.java  ItemsFragment.java  MainActivity.java  OnRemoveListener.java  ShortChipsFactory.java  TallChipsFactory.java
sample/src/main/java/beloo/recyclerviewcustomadapter/ui/adapter/: ChipsAdapter.java  RecyclerViewAdapter.java
sample/src/main/java/beloo/recyclerviewcustomadapter/util/: CircleTransform.java
sample/src/main/java/com/beloo/chipslayoumanager/sample/: Application.java  CircleTransform.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/: Application.java  CircleTransform.java
sample/src/main/res/drawable/: rounded.xml  rounded_blue.xml  rounded_red.xml  shape_oval.xml  vector_cancel_24dp.xml  vector_cancel_white_24dp.xml
sample/src/main/res/layout/: activity_main.xml  activity_test.xml  bottom_sheet_modal.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_modal.xml  fragment_items.xml  item_chip.xml  item_increased.xml  item_simple.xml
sample/src/main/res/values/: strings.xml
(+289 files in other folders)
