// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    minSdkVersion = 15
    targetSdkVersion = 26
    libraryVersion = "0.3.7"
    supportVersion = "26.0.1"
    espresso = "3.0.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
