<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beloo.recyclerviewcustomadapter.MainActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/spinnerPosition"
        android:background="@android:color/white"
        />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInsertClicked"
        android:text="@string/insert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDeleteClicked"
        android:text="@string/delete"
        android:layout_toRightOf="@+id/btnInsert"
        android:layout_toEndOf="@+id/btnInsert"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/btnMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMoveClicked"
        android:text="@string/move"
        android:layout_toRightOf="@+id/btnDelete"
        android:layout_toEndOf="@+id/btnDelete"
        android:layout_alignParentBottom="true"
        />

    <Spinner
        android:id="@+id/spinnerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInsert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btnRevert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInsert"
        android:layout_toRightOf="@id/spinnerPosition"
        android:layout_toEndOf="@id/spinnerPosition"
        android:src="@drawable/vector_sync_black_24dp"
        android:onClick="onRevertClicked"
        />

    <TextView
        android:id='@+id/tvMoveTo'
        android:layout_above="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnRevert"
        android:layout_toEndOf="@id/btnRevert"
        android:layout_alignBaseline="@+id/spinnerMoveTo"
        android:text="@string/move_to"
        />

    <Spinner
        android:id="@+id/spinnerMoveTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInsert"
        android:layout_toRightOf="@id/tvMoveTo"
        android:layout_toEndOf="@id/tvMoveTo"

        />


</RelativeLayout>
