<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/rounded_blue"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    >

    <TextView
        android:id="@+id/tvText"
        android:tag="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Item1222"
        android:padding="5dp"
        android:textColor="@android:color/white"
        />

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/vector_cancel_24dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvText"
        android:layout_toEndOf="@id/tvText"
        />

</RelativeLayout>